{
  "ConnectionStrings": {
    "DbPromoComparer": "Server=project5.database.windows.net;Database=DbPromoComparer;MultipleActiveResultSets=true;User Id=testUser;Password=test123##;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "",
  "Shops": [
    "lidl",
    "biedronka",
    "carrefour-express"
  ]
}
